# Java4thSemReport

./: Dockerfile  build.gradle.kts  settings.gradle.kts
finalprj/: build.gradle.kts  settings.gradle
finalprj/src/main/resources/: application.yml  logback.xml
finalprj/src/main/resources/templates/: mypage.html  registration.html
mireaspring/: build.gradle  settings.gradle
mireaspring/src/main/java/io/vitalir/mireaspring/: ApplicationConfig.java  MireaspringApplication.java
mireaspring/src/main/java/io/vitalir/mireaspring/model/: Junior.java  Middle.java  Programmer.java  Senior.java
mireaspring/src/test/java/io/vitalir/mireaspring/: Task10Test.java
src/main/java/task1/: Task1.java
src/main/java/task2/: Human.java  Task2.java
src/main/java/task3/: ListWithLock.java  SetSemaphore.java
src/main/java/task4/: MyExecutorService.java
src/main/java/task5/: Singletons.java
src/main/java/task6/abstractfactory/: Apple.java  BloodOrange.java  Colors.java  FruitFactory.java  Fuji.java  GrannySmith.java  GreenFruitFactory.java  Orange.java  RedFruitFactory.java  TingedOrange.java
src/main/java/task6/builder/: Home.java
src/main/java/task6/factorymethod/: Furniture.java  FurnitureFactory.java  Table.java  TableFactory.java
src/main/java/task6/prototype/: A.java  Symbol.java  Y.java
src/main/java/task7/composite/: Div.java  Tag.java  TextElement.java
src/main/java/task9/: Main.java
src/test/java/task3/: Task3Test.java
src/test/java/task4/: Task4Test.java
src/test/java/task5/: Task5Test.java
src/test/java/task6/: AbstractFactoryTest.java  BuilderTest.java  FactoryMethodTest.java  PrototypeTest.java
src/test/java/task7/: CompositeTest.java  ProxyTest.java
src/test/java/task8/: ChainOfResponsibilitiesTest.java  StateTest.java
task13/: build.gradle
task13/src/main/resources/: application.yml
(+54 files in other folders)
